{
  "name": "loc-marc-relators",
  "version": "1.0.1",
  "description": "A small wrapper around the U.S. Library of Congress' MARC Relator database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --require tsx/cjs --test --experimental-test-coverage 'test/**/*.test.ts'",
    "update-data": "tsx scripts/update-data.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
